<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Takuma Sato Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f7f7f7;
            margin: 2rem;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0.5rem 0;
        }

        a {
            color: "black";
            text-decoration: underline;
        }

        a:hover {
            color: "blue";
        }

        .section {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .emoji {
            margin-right: 0.5rem;
        }

        ul {
            padding-left: 1.5rem;
        }

        .highlight {
            font-weight: bold;
            color: black;
        }

        .award {
             color: red;
              text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
              -1px 1px 0 #FFF, 1px -1px 0 #FFF,
              0px 1px 0 #FFF,  0-1px 0 #FFF,
              -1px 0 0 #FFF, 1px 0 0 #FFF;
        }

         .link-container {
            display: flex;
            gap: 20px;  /* 2つのアイテムの間のスペース */
        }

        .link-container a {
            text-decoration: none;
            color: inherit; /* リンクの色をデフォルトの文字色に設定 */
        }

        .link-container a:hover {
            color: blue; /* リンクの色をホバー時に変更 */
        }
    </style>
</head>
<body>

<div class="section">
    <h1>Takuma Sato</h1>
    <h3 class="emoji">🤵佐藤拓真</h3>
    <p>慶應義塾大学文学部人文社会学科　哲学系倫理学専攻4年</p>
    <p>(2024年度から、奈良先端科学技術大学院大学(NAIST)情報科学領域修士課程に進学予定)</p>
    <br></br>
    <a href="https://twitter.com/dummy_username" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter"></i> Twitter
    </a>
    <a href="https://github.com/dummy_username" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i> Github
    </a>
        
</div>

<div class="section">
    <h2 class="emoji">🔍主な関心領域</h2>
    <ul>
        <li class="highlight">自然言語処理
            <ul>
                <li>対話システム</li>
                <li>論理・推論</li>
            </ul>
        </li>
        <li class="highlight">Web開発
            <ul>
                <li>フロントエンド</li>
                <li>サーバーサイド</li>
            </ul>
        </li>
        <li>深層学習(Deep Learning)</li>
    </ul>
</div>

<div class="section">
    <h2 class="emoji">💻スキルセット</h2>
    <ul>
        <li class="highlight">Python
            <ul>
                <li>自然言語処理</li>
                <li>機械学習</li>
                <li>データサイエンス</li>
            </ul>
        </li>
        <li class="highlight">TypeScript / JavaScript
            <ul>
                <li><strong>Next.js</strong></li>
                <li><strong>React.js</strong></li>
                <li>ReactNative</li>
            </ul>
        </li>
        <li>Ruby on Rails</li>
        <li>C++</li>
        <li>Java</li>
        <li>その他技術
            <ul>
                <li>AWS</li>
                <li>GCP</li>
                <li>Docker</li>
                <li>git(Github)</li>
            </ul>
        </li>
    </ul>
</div>

<div class="section">
    <h2 class="emoji">📗発表論文</h2>
    <ul>
        <li><strong>佐藤拓真</strong>, 窪田愛, 峯島宏次「<strong>含意関係と感情極性は対立的談話関係を捉えられるか</strong>」, 言語処理学会第29回年次大会(NLP2023), 2023年3月13-17日@沖縄</li>
        <li class="award">《委員特別賞》</li> 窪田愛, <strong>佐藤拓真</strong>, 天本貴之, 秋吉亮太, 峯島宏次「<strong>逆接の推論関係に着目した日本語談話関係アノテーション</strong>」, 言語処理学会第29回年次大会(NLP2023), 2023年3月13-17日@沖縄</li>
    </ul>
</div>

<div class="section">
    <h2 class="emoji">✏️研究活動</h2>
    <ul>
        <li>JST CREST 自然言語の非線形性の計算論モデル(<a href="https://mynlp.is.s.u-tokyo.ac.jp/crest-nl/">詳細</a>)</li>
    </ul>
</div>

<div class="section">
    <h2 class="emoji">🏢インターンシップ</h2>
    <p>Ann株式会社、並びに関連企業にて、エンジニアとして長期インターンに従事しました。（2021/09~2023/3）</p>
    <p>従事プロジェクト↓</p>
    <ul>
        <li>スマートフォンアプリケーションのクロスプラットホーム開発(React Native/TypeScript、フロントエンド)</li>
        <li>機械学習共同研究プロジェクト（金融経済ドメインにおける自然言語処理）</li>
        <li>スマートフォンアプリケーションにおける、主に機械学習機能の開発（自然言語処理、音声処理, AWS）</li>
        <li>Webサービスのフロントエンド開発（React/TypeScript, Next.js）</li>
    </ul>
</div>

<div class="section">
    <h2 class="emoji">🎖️資格等</h2>
    <ul>
        <li class="highlight">応用情報技術者試験(AP) 合格 (2022/10)</li>
        <li class="highlight">TOEIC Listening & Reading Test 870 (2020/12)</li>
        <li>AtCoder茶色</li>
    </ul>
</div>

<div class="section">
    <h2 class="emoji">🙌その他</h2>
    <ul>
        <li>音楽制作
            <ul>
                <li>Synthesizer</li>
                <li>Guitar</li>
                <li>Piano</li>
            </ul>
        </li>
        <li>映像制作
            <ul>
                <li>Adobe AfterEffects</li>
            </ul>
        </li>
        <li>テニス</li>
        <li>哲学・倫理学（特に現代実在論やメタ倫理学に関心があります）</li>
    </ul>
</div>

</body>
</html>


</body>
</html>
